<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmomy"
    tools:context=".ChatConvo">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView9"
        android:layout_width="76dp"
        android:layout_height="150dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="508dp"
        android:src="@drawable/amazing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView8"
        android:layout_width="128dp"
        android:layout_height="189dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/kuyaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/alphakind"
        android:text="The Girl:"
        android:textColor="#403D3D"
        android:textColorLink="#403D3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGirl"
        android:layout_width="213dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alphakind"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#403D3D"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btnChatconvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alphakind"
        android:text="Continue"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtGirl"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txtGirl"
        app:layout_constraintTop_toBottomOf="@+id/txtGirl" />
</androidx.constraintlayout.widget.ConstraintLayout>
